MARIADB_DATABASE=drupal
MARIADB_USER=drupal
MARIADB_PASSWORD=changeme
DATABASE_MASTER=drupal-mariadb-master
DATABASE_SLAVE=drupal-mariadb-slave
URL=drupal.example.lan
DRUPAL_VERSION=11.2.4
PHP_VERSION=-php8.4-fpm-alpine3.22
NGINX_VERSION=1.28-alpine
NODE_ENV=production
PHP_FPM_HOST=drupal-php