MAXSCALE_USER=maxscale
MAXSCALE_PASS=maxscale_pw
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_USER=databaseuser
MARIADB_PASSWORD=databasepassword
MARIADB_DATABASE=databasename
MARIADB_REPLICATION_USER=replication_user
MARIADB_REPLICATION_PASSWORD=replication_pass
MARIADB_VERSION=12.0